# ClothingWebsite_java

ClothingWebsite/: .project  pom.xml
ClothingWebsite/src/main/docker/: Dockerfile.txt
ClothingWebsite/src/main/java/com/qa/features/: automationpractice.feature
ClothingWebsite/src/main/java/com/qa/runner/: TestRunner.java
ClothingWebsite/src/main/java/com/qa/stepDefinitions/: LoginPageStep.java
ClothingWebsite/test-outout/: report.js
ClothingWebsite/test-output/: index.html  testng-results.xml
ClothingWebsite/test-output/Default suite/: Default test.html  Default test.xml
ClothingWebsite/test-output/old/Default suite/: testng.xml.html
